/* 07 - about page - start
==================================================================================================== */
.funfact_item {
	margin-top: 60px;
	.counter_text {
		line-height: 1;
		font-size: 80px;
	}
	.line {
		width: 20px;
		height: 8px;
		margin: 25px 0px;
		display: inline-block;
	}
	.item_title {
		line-height: 1;
		font-size: 18px;
	}
}
/* 07 - about page - end
==================================================================================================== */