/* 10 - blog page - start
==================================================================================================== */

.blog_fullimage {
	overflow: hidden;
	position: relative;
	&:before {
		top: 0px;
		left: 0px;
		right: 0px;
		bottom: 0px;
		content: '';
		z-index: 1;
		position: absolute;
		transition: $default_transition;
		background-image: linear-gradient(0deg, rgba(1, 0, 10, 1), rgba(1, 0, 10, 0));
	}

	>img {
		width: 100%;
		display: block;
		transition: $default_transition;
	}
	&:hover {
		>img {
			transform: scale(1.1);
		}
	}

	.item_content {
		left: 0px;
		right: 0px;
		bottom: 0px;
		z-index: 2;
		padding: 55px 60px;
		position: absolute;
		transition: $default_transition;
	}

	.item_title {
		font-size: 40px;
	}
}

.blog_wrap {
	.wrap_title {
		line-height: 1;
		font-size: 40px;
	}
}
.blog_child {
	max-width: 270px;
	margin-top: 30px;
	.item_image {
		display: block;
		overflow: hidden;
		position: relative;
		margin-bottom: 15px;
		img {
			width: 100%;
			display: block;
			transition: $default_transition;
		}
	}
	&:hover {
		.item_image {
			img {
				transform: scale(1.1);
			}
		}
	}

	.item_title {
		line-height: 1;
		a {
			font-size: 24px;
			color: $default_black;
		}
	}
	&:hover {
		.item_title {
			a {
				color: $default_red;
			}
		}
	}
}

.blog_small_grid {
	&:not(:last-child) {
		margin-bottom: 20px;
	}
	.item_image {
		display: block;
		overflow: hidden;
		position: relative;
		margin-bottom: 10px;
	}
	img {
		width: 100%;
		display: block;
		transition: $default_transition;
	}
	&:hover {
		img {
			transform: scale(1.05);
		}
	}

	.item_title {
		line-height: 1;
		margin-bottom: 7px;
		a {
			font-size: 24px;
			color: $default_black;
		}
	}
	&:hover {
		.item_title {
			a {
				color: $default_red;
			}
		}
	}

	.post_date {
		color: #6E7684;
		display: block;
		font-size: 15px;
		line-height: 1.2;
	}
}

.blog_standard {
	&:not(:last-child) {
		margin-bottom: 50px;
	}
	.item_image {
		display: block;
		overflow: hidden;
		position: relative;
		margin-bottom: 15px;
		img {
			width: 100%;
			display: block;
			transition: $default_transition;
		}
	}
	&:hover {
		.item_image {
			img {
				transform: scale(1.07);
			}
		}
	}

	.post_meta {
		margin-bottom: 10px;
	}

	.item_title {
		line-height: 1;
		margin-bottom: 10px;
		a {
			font-size: 40px;
			color: $default_black;
		}
	}
	&:hover {
		.item_title {
			a {
				color: $default_red;
			}
		}
	}
}

/* 10 - blog page - end
==================================================================================================== */