/* 05 - sidebar - start
==================================================================================================== */
.sidebar_section {
	padding: 35px;
	border-radius: 4px;
	.sidebar_header {
		margin: -35px;
		padding: 20px;
		display: flex;
		min-height: 80px;
		margin-bottom: 40px;
		align-items: center;
		justify-content: center;
		box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.2);
		h3 {
			font-size: 24px;
		}
	}

	.input_title {
		font-size: 18px;
		font-weight: 700;
	}

	.custom_btn {
		width: 100%;
		display: block;
	}

	.form_item {
		margin: 0px;
		&:not(:last-child) {
			margin-bottom: 20px;
		}
	}

	.checkbox_input {
		margin-bottom: 12px;
		label {
			color: #6E7684;
		}
	}

}

.sb_widget {
	&:not(:last-child) {
		margin-bottom: 40px;
	}
}
.sb_widget_title {
	line-height: 1;
	font-size: 36px;
	margin-bottom: 12px;
}

.sb_category_list {
	a {
		font-size: 18px;
		font-weight: 700;
		color: $default_black;
		&:hover {
			color: $default_red;
		}
	}
	i {
		margin-right: 10px;
	}
	li {
		&:not(:last-child) {
			margin-bottom: 5px;
		}
	}
}


/* faq sidebar - start */
.faq_sidebar {
	padding: 0px;
	.sb_widget {
		padding: 35px;
		border-radius: 4px;
		background-color: #F6F6F6;
	}
}

.sb_search_form {
	.form_item {
		input {
			padding-left: 45px;
		}
		.input_icon {
			left: 20px;
			right: unset;
		}
	}
}

.sb_support_center {
	li {
		font-size: 18px;
		font-weight: 700;
		color: $default_black;
		&:not(:last-child) {
			margin-bottom: 5px;
		}
	}
	i {
		margin-right: 10px;
	}
}
/* faq sidebar - end */

/* 05 - sidebar - end
==================================================================================================== */