.icon-control {
    margin-top: 5px;
    float: right;
    font-size: 80%;
}
.btn-light {
    background-color: rgb(226, 0, 0);
    border-color: #e4e4e4;
}

.list-menu {
    list-style: none;
    margin: 0;
    padding-left: 0;
}
/* .list-menu a {
    color: #343a40;
}  */
a{
    text-decoration: none;
    color: black;
}
a:hover{
    /* text-decoration: none; */
    color: #CC1522;
}
.card-product-grid .info-wrap {
    overflow: hidden;
    padding: 18px 20px;
}

[class*='card-product'] a.title {
    color: #212529;
    display: block;
}

.card-product-grid:hover {
    background-color: #F1F1F1;
    border: 1px solid #CC1522 !important;
    border-radius: 20px;
}
.card-product-grid{
    border: 2px solid #F1F1F1 !important;
    border-radius: 20px !important;
}
.img-wrap {
    overflow: hidden;
    position: relative;
}
.price{
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 36px;

    color: #CC1522;
}
.textDay{
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 300;
    font-size: 13px;
    line-height: 20px;
    /* identical to box height */
    color: #0D0D0D;
}
.textProduct{
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 300;
    font-size: 13px;
    /* identical to box height */
    color: #0D0D0D;
    justify-content: left;
}
.row_item {
    margin-bottom: 30px;
  }
  .row_item figure {
    position: relative;
    margin-bottom: 0;
    -webkit-box-shadow: 0 20px 20px -20px rgba(0, 0, 0, 0.25);
    -moz-box-shadow: 0 20px 20px -20px rgba(0, 0, 0, 0.25);
    box-shadow: 0 20px 20px -20px rgba(0, 0, 0, 0.25);
  }
  @media (max-width: 767px) {
    .row_item figure {
      margin-bottom: 15px;
    }
  }
  @media (max-width: 767px) {
    .row_item figure img {
      width: 100%;
      height: auto;
    }
  }
  .row_item .rating {
    margin-bottom: 5px;
  }
  .row_item a h3 {
    font-size: 18px;
    font-size: 1.125rem;
    color: #444;
  }
  @media (max-width: 575px) {
    .row_item a h3 {
      font-size: 16px;
      font-size: 1rem;
    }
  }
  .row_item a h3:hover {
    color: #004dda;
  }
  .row_item p {
    margin-bottom: 20px;
  }
  .row_item .price_box {
    margin-bottom: 20px;
  }
  .row_item .new_price {
    font-size: 21px;
    font-size: 1.3125rem;
  }
  .row_item .old_price {
    font-size: 16px;
    font-size: 1rem;
  }
  .row_item ul {
    margin: 15px 0 0 0;
    padding: 0;
    list-style: none;
  }
  .row_item ul li {
    display: inline-block;
  }
  .row_item ul li a span {
    display: none;
  }
  .img-produk{
    max-height: 216px;
    max-width:251px;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
  .img-produk-show{
    max-width: 609px;
    max-height: 499px;
  }